{
  "name": "flightcontrol-pairing",
  "version": "1.0.0",
  "description": "Sample code to use for technical pairing session",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
